//susy
$mobile:320px 4 480px;

$total-columns    : 10; //格線內的總欄數
$column-width     : 100px; //5個字
$gutter-width     : 10px; //欄間距
$grid-padding     : 5px;//1em 至左及至右滿版兩邊間距

@include at-breakpoint($mobile) { 
	//mobile settings
	$total-columns 	  : 4; //格線內的總欄數

}

a {
	text-decoration:none;
	color:#362e2b;
}

/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/

.view-enter, .view-leave {
  position: absolute;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

.view-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

.view-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

.view-leave {
  opacity: 1;
  /*padding-left: 0px;*/  
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

.view-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}